.wrapper {
  width: 100%;
  padding: 20px 0;
}

.wrapper>h3 {
  line-height: 1.25;
  font-size: 2.5rem;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.container>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #dfdfdf;
}

/* Grid */
.container {
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 125px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* Fill all spaces with fitted images */
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.bigger {
  grid-column: span 2;
  grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 960px;
    margin: 0 auto;
  }
}